@import "~ant-design-vue/lib/style/themes/default.less";

.setting-drawer-handle {
  position: absolute;
  top: 300px;
  right: 300px;
  width: 50px;
  height: 50px;
  background: @primary-color;
  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  border-radius: 3px 0 0 3px;
}
